# compose-droid-open-source

./: README.md  build.gradle  firebase.json
app/: build.gradle
app/src/androidTest/java/com/rootdown/dev/evolveteamnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rootdown/dev/evolveteamnotes/feature_note/presentation/notes_list/: NotesScreenTest.kt
app/src/androidTest/java/com/rootdown/dev/evolveteamnotes/feature_note/presentation/notes_list/di/: TestAppModule.kt
app/src/androidTest/java/com/rootdown/dev/notesapp/root/feature_note/presentation/notes_list/: NotesScreenTest.kt
app/src/androidTest/java/com/rootdown/dev/notesapp/root/feature_note/presentation/notes_list/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootdown/dev/evolveteamnotes/: NoteApp.kt
app/src/main/java/com/rootdown/dev/evolveteamnotes/di/: AppModule.kt
app/src/main/java/com/rootdown/dev/evolveteamnotes/feature_note/data/data_source/: CloudGroupDao.kt  NoteDao.kt  NoteDatabase.kt  NoteWithCloudGroupDao.kt
app/src/main/java/com/rootdown/dev/evolveteamnotes/feature_note/domain/model/: CloudGroup.kt  CloudGroupWithNotes.kt  Note.kt  NoteCloudGroupCrossRef.kt  NoteWithCloudGroups.kt
app/src/main/java/com/rootdown/dev/evolveteamnotes/feature_note/domain/repository/: CloudGroupRepoImpl.kt  NoteRepositoryImpl.kt  NotesWithCloudGroupsRepo.kt  NotesWithCloudGroupsRepoImpl.kt
app/src/main/java/com/rootdown/dev/evolveteamnotes/feature_note/domain/use_case/: AddCloudGroup.kt  AddCrossRef.kt  AddNote.kt  DeleteNote.kt  GetCloudGroup.kt  GetNoteById.kt  GetNoteWithCloudGroup.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/rootdown/dev/evolveteamnotes/feature_note/domain/util/: CloudGroupOrder.kt
app/src/main/java/com/rootdown/dev/evolveteamnotes/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/rootdown/dev/evolveteamnotes/feature_note/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/rootdown/dev/evolveteamnotes/feature_note/presentation/bottom_nav/: BottomNavigationBar.kt  MainScreen.kt  MainScreenNavigationConfigurations.kt
app/src/main/java/com/rootdown/dev/evolveteamnotes/feature_note/presentation/notes_list/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/rootdown/dev/evolveteamnotes/feature_note/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rootdown/dev/evolveteamnotes/feature_note/presentation/util/: NavigationItem.kt  Screen.kt
app/src/main/java/com/rootdown/dev/notesapp/root/: NoteApp.kt
app/src/main/java/com/rootdown/dev/notesapp/root/di/: AppModule.kt  DatabaseModule.kt  DatastoreModule.kt  FirebaseRealTimeDatabaseModule.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_firebase_msg/data/model/: FirebaseMessage.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_firebase_msg/presentation/dashboard/core/: FirebaseMsgScreen.kt  FirebaseMsgViewModel.kt  MessengerState.kt  PairedScreen.kt  PairingViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/data/repo/: CloudGroupRepo.kt  CloudGroupRepoImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NotesWithCloudGroupsRepo.kt  NotesWithCloudGroupsRepoImpl.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/domain/model/: CloudGroup.kt  Note.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/domain/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/domain/use_case/: AddCloudGroup.kt  AddCrossRef.kt  AddNote.kt  DeleteNote.kt  EditNote.kt  GetCloudGroup.kt  GetNoteById.kt  GetNoteWithCloudGroup.kt  GetNotes.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/: BottomNavScreens.kt  MainActivity.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NotesWithCloudGroupState.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/auth/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/bottom_nav/: BottomNavigationBar.kt  MainScreen.kt  NoteAppBottomNavigation.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/notes_list/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/pong_tooth/: PairingScreen.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_note/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/rootdown/dev/notesapp/root/feature_sandbox_cafe/presentation/pong_tooth/: PairingScreen.kt
app/src/main/java/com/rootdown/dev/notesapp/root/inter_feature/data/local/: LocalSource.kt  LocalSourceImpl.kt  NoteDatabase.kt  SourceLocalDataStore.kt
app/src/main/java/com/rootdown/dev/notesapp/root/inter_feature/data/model/: LocalSourceDatastoreMsg.kt  LocalSourceDatastoreTheme.kt
app/src/main/java/com/rootdown/dev/notesapp/root/inter_feature/data/remote/: DatastoreRepoImpl.kt
app/src/main/java/com/rootdown/dev/notesapp/root/inter_feature/data/sub_type_sys/: DatastoreState.kt
app/src/main/java/com/rootdown/dev/notesapp/root/inter_feature/presentation/: MainActivity.kt
app/src/main/java/com/rootdown/dev/notesapp/root/inter_feature/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rootdown/dev/notesapp/root/inter_feature/presentation/util/: NavigationItem.kt  Screen.kt  TestTags.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rootdown/dev/evolveteamnotes/: ExampleUnitTest.kt
app/src/test/java/com/rootdown/dev/evolveteamnotes/cleanarchitecture/: GetNotesTest.kt
app/src/test/java/com/rootdown/dev/notesapp/cleanarchitecture/: AddNoteTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
